.gallery {
    margin-top: 20px;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;

    @media screen and (min-width: 768px) {
        flex-wrap: wrap;
        flex-direction: row;
    }
        
    @media screen and (min-width: 1200px) {
        flex-wrap: wrap;
        flex-direction: row;
    }
} 

.gallery_photo-card {
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 100%;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
            1px 4px 6px rgba(0, 0, 0, 0.16);

    @media screen and (min-width: 1200px) {
        width: 360px;
    }
}


.gallery__image {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.load-more {
    border-color: #000;
    margin-top: 20px;
    margin-bottom: 20px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 200px;
    padding: 6px 22px;
    font-size: 16px;
    line-height: 1.6;
    text-align: center;
    letter-spacing: .03em;
    color: #000;
    background-color: #f5f4fa;
    visibility: hidden;
}

.info {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
    padding: 12px 10px;
    border: 1px solid #eeeeee;
    border-top: none;
    font-size: 12px;
    
    @media screen and (min-width: 1200px) {
        font-size: 16px;
    }
}

.info-item {
    display: flex;
    flex-direction: column;
    gap: 6px;
    align-items: center;
    justify-content: center;
}